package org.example.CustomList;

/**
 * Интерфейс для основных операций:
 * добавление, удаление, получение элементов, очистка, сортировка.
 *
 * @param <E> тип элементов в списке
 */
public interface MyList<E> {
    /**
     * Добавляет элемент в конец списка.
     *
     * @param element элемент для добавления
     */
    void add(E element);

    /**
     * Добавляет элемент по индексу.
     *
     * @param index   индекс, по которому добавится элемент
     * @param element элемент для добавления
     */
    void add(int index, E element);

    /**
     * Возвращает элемент по указанному индексу.
     *
     * @param index индекс элемента
     * @return элемент по указанному индексу
     */
    E get(int index);

    /**
     * Удаляет элемент по указанному индексу
     *
     * @param index индекс элемента
     * @return элемент по указанному индексу
     */
    E remove(int index);

    /**
     * Очищает список, удаляя все элементы
     */
    void clear();

    /**
     * Сортирует список
     */
    void sort();

    /**
     * Возвращает количество элементов в списке
     *
     * @return количество элементов
     */
    int size();

    /**
     * Проверка списка на наличие элементов
     *
     * @return true, если пуст, иначе false
     */
    boolean isEmpty();
}
